{
  "name": "tinc_client",
  "version": "0.1",
  "slug": "tincclient",
  "description": "Vpn tunnel with tinc",
  "url": "https://github.com/matteob99/addon-tinc-hassio/tree/main/tinc_client",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "apparmor": true,
   "host_network": true,
   "init":false,
   "full_access": false,
   "ports":{
      "655/udp": 655,
      "655/tcp": 655
   },
   "ports_description":{
      "51820/udp":"Tinc: Open this port if it is the server"
   },
   "hassio_api":true,
   "privileged":[
     "NET_ADMIN"
   ],
   "devices": ["/dev/net/tun"],
  "map": ["config"],
  "options": {
    "tinc_conf": "tinc",
    "tinc_name": "name"
  },
  "schema": {
    "tinc_conf": "str",
    "tinc_name": "str",
  }
}
