{
  "name": "tinc_client",
  "version": "0.1.0.0.1",
  "slug": "tincclient",
  "description": "Vpn tunnel with tinc",
  "url": "https://github.com/matteob99/addon-tinc-hassio/tree/main/tinc_client",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "apparmor": true,
  "host_network": true,
  "init":false,
  "full_access": false,
  "ports":{
      "655/udp": null,
      "655/tcp": null
   },
   "ports_description":{
      "655/udp":"Tinc: Open this port if it is the server",
      "655/tcp":"Tinc: Open this port if it is the server"
   },
   "hassio_api":true,
   "privileged":[
     "NET_ADMIN"
   ],
   "devices": ["/dev/net/tun"],
  "map": ["config"],
  "options": {
    "config_folder": "tinc",
    "tinc_name": "name"
  },
  "schema": {
    "config_folder": "str",
    "tinc_name": "str"
  }
}
